<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<api>
  <package name="com.astuetz">
    <class abstract="false" deprecated="not deprecated" extends="android.widget.HorizontalScrollView" extends-generic-aware="android.widget.HorizontalScrollView" final="false" name="PagerSlidingTabStrip" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="PagerSlidingTabStrip" static="false" type="com.astuetz.PagerSlidingTabStrip" visibility="public">
        <parameter name="p0" type="android.content.Context">
        </parameter>
        <parameter name="p1" type="android.util.AttributeSet">
        </parameter>
        <parameter name="p2" type="int">
        </parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="PagerSlidingTabStrip" static="false" type="com.astuetz.PagerSlidingTabStrip" visibility="public">
        <parameter name="p0" type="android.content.Context">
        </parameter>
        <parameter name="p1" type="android.util.AttributeSet">
        </parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="PagerSlidingTabStrip" static="false" type="com.astuetz.PagerSlidingTabStrip" visibility="public">
        <parameter name="p0" type="android.content.Context">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCurrentPosition" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCurrentPositionOffset" native="false" return="float" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDividerColor" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDividerPadding" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDividerWidth" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIndicatorColor" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIndicatorCoordinates" native="false" return="android.support.v4.util.Pair&lt;java.lang.Float, java.lang.Float&gt;" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIndicatorHeight" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getScrollOffset" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getShouldExpand" native="false" return="boolean" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTabBackground" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTabCount" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTabPaddingLeftRight" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTabsContainer" native="false" return="android.widget.LinearLayout" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTextColor" native="false" return="android.content.res.ColorStateList" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTextSize" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getUnderlineColor" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getUnderlineHeight" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isTextAllCaps" native="false" return="boolean" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="notifyDataSetChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onRestoreInstanceState" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.os.Parcelable">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onSaveInstanceState" native="false" return="android.os.Parcelable" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setAllCaps" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="boolean">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setDividerColor" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setDividerColorResource" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setDividerPadding" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setDividerWidth" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setIndicatorColor" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setIndicatorColorResource" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setIndicatorHeight" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setOnPageChangeListener" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.support.v4.view.ViewPager.OnPageChangeListener">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setOnTabReselectedListener" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.astuetz.PagerSlidingTabStrip.OnTabReselectedListener">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setScrollOffset" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setShouldExpand" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="boolean">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setTabBackground" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setTabPaddingLeftRight" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setTextColor" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.content.res.ColorStateList">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setTextColor" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setTextColorResource" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setTextColorStateListResource" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setTextSize" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setTypeface" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.graphics.Typeface">
        </parameter>
        <parameter name="p1" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setUnderlineColor" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setUnderlineColorResource" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setUnderlineHeight" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setViewPager" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.support.v4.view.ViewPager">
        </parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="DEF_VALUE_TAB_TEXT_ALPHA" static="true" transient="false" type="int" type-generic-aware="int" value="150" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="mDelegatePageListener" static="false" transient="false" type="android.support.v4.view.ViewPager.OnPageChangeListener" type-generic-aware="android.support.v4.view.ViewPager.OnPageChangeListener" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="PagerSlidingTabStrip.1" static="false" visibility="">
      <implements name="android.view.View.OnClickListener" name-generic-aware="android.view.View.OnClickListener">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onClick" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.view.View">
        </parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="PagerSlidingTabStrip.CustomTabProvider" static="true" visibility="public">
      <method abstract="true" deprecated="not deprecated" final="false" name="getCustomTabView" native="false" return="android.view.View" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.view.ViewGroup">
        </parameter>
        <parameter name="p1" type="int">
        </parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="tabSelected" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.view.View">
        </parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="tabUnselected" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.view.View">
        </parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="PagerSlidingTabStrip.OnTabReselectedListener" static="true" visibility="public">
      <method abstract="true" deprecated="not deprecated" final="false" name="onTabReselected" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="PagerSlidingTabStrip.PageListener" static="false" visibility="">
      <implements name="android.support.v4.view.ViewPager.OnPageChangeListener" name-generic-aware="android.support.v4.view.ViewPager.OnPageChangeListener">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPageScrollStateChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPageScrolled" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="float">
        </parameter>
        <parameter name="p2" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPageSelected" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.database.DataSetObserver" extends-generic-aware="android.database.DataSetObserver" final="false" name="PagerSlidingTabStrip.PagerAdapterObserver" static="false" visibility="" />
    <class abstract="false" deprecated="not deprecated" extends="android.view.View.BaseSavedState" extends-generic-aware="android.view.View.BaseSavedState" final="false" name="PagerSlidingTabStrip.SavedState" static="true" visibility="">
      <field deprecated="not deprecated" final="true" name="CREATOR" static="true" transient="false" type="android.os.Parcelable.Creator" type-generic-aware="android.os.Parcelable.Creator&lt;com.astuetz.PagerSlidingTabStrip.SavedState&gt;" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="PagerSlidingTabStrip.SavedState.1" static="true" visibility="">
      <implements name="android.os.Parcelable.Creator" name-generic-aware="android.os.Parcelable.Creator&lt;com.astuetz.PagerSlidingTabStrip.SavedState&gt;">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="createFromParcel" native="false" return="java.lang.Object" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.os.Parcel">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="newArray" native="false" return="java.lang.Object[]" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
    </class>
  </package>
  <package name="com.astuetz.pagerslidingtabstrip">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="true" name="BuildConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" static="false" type="com.astuetz.pagerslidingtabstrip.BuildConfig" visibility="public">
      </constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.astuetz.pagerslidingtabstrip&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="DEBUG" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" static="true" transient="false" type="int" type-generic-aware="int" value="-1" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false">
      </field>
    </class>
  </package>
</api>