int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color background_tab_pressed 0x7f030000
int drawable background_tab 0x7f020000
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
