int attr fab_addButtonColorNormal 0x7f010009
int attr fab_addButtonColorPressed 0x7f010008
int attr fab_addButtonPlusIconColor 0x7f01000b
int attr fab_addButtonSize 0x7f01000a
int attr fab_addButtonStrokeVisible 0x7f01000c
int attr fab_colorDisabled 0x7f010002
int attr fab_colorNormal 0x7f010003
int attr fab_colorPressed 0x7f010001
int attr fab_expandDirection 0x7f01000f
int attr fab_icon 0x7f010004
int attr fab_labelStyle 0x7f01000d
int attr fab_labelsPosition 0x7f01000e
int attr fab_plusIconColor 0x7f010000
int attr fab_size 0x7f010005
int attr fab_stroke_visible 0x7f010007
int attr fab_title 0x7f010006
int dimen fab_actions_spacing 0x7f030000
int dimen fab_icon_size 0x7f030001
int dimen fab_labels_margin 0x7f030002
int dimen fab_plus_icon_size 0x7f030003
int dimen fab_plus_icon_stroke 0x7f030004
int dimen fab_shadow_offset 0x7f030005
int dimen fab_shadow_radius 0x7f030006
int dimen fab_size_mini 0x7f030007
int dimen fab_size_normal 0x7f030008
int dimen fab_stroke_width 0x7f030009
int drawable fab_bg_mini 0x7f020000
int drawable fab_bg_normal 0x7f020001
int id down 0x7f040006
int id fab_expand_menu_button 0x7f040000
int id fab_label 0x7f040001
int id left 0x7f040004
int id mini 0x7f040002
int id normal 0x7f040003
int id right 0x7f040005
int id up 0x7f040007
int[] styleable AddFloatingActionButton { 0x7f010000 }
int styleable AddFloatingActionButton_fab_plusIconColor 0
int[] styleable FloatingActionButton { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable FloatingActionButton_fab_colorDisabled 1
int styleable FloatingActionButton_fab_colorNormal 2
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_icon 3
int styleable FloatingActionButton_fab_size 4
int styleable FloatingActionButton_fab_stroke_visible 6
int styleable FloatingActionButton_fab_title 5
int[] styleable FloatingActionsMenu { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable FloatingActionsMenu_fab_addButtonColorNormal 1
int styleable FloatingActionsMenu_fab_addButtonColorPressed 0
int styleable FloatingActionsMenu_fab_addButtonPlusIconColor 3
int styleable FloatingActionsMenu_fab_addButtonSize 2
int styleable FloatingActionsMenu_fab_addButtonStrokeVisible 4
int styleable FloatingActionsMenu_fab_expandDirection 7
int styleable FloatingActionsMenu_fab_labelStyle 5
int styleable FloatingActionsMenu_fab_labelsPosition 6
