<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<api>
  <package name="com.github.florent37.materialviewpager">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="true" name="BuildConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" static="false" type="com.github.florent37.materialviewpager.BuildConfig" visibility="public">
      </constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.github.florent37.materialviewpager&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="DEBUG" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;1.0&quot;" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="MaterialViewPager.1" static="true" visibility="" />
    <interface abstract="true" deprecated="not deprecated" final="false" name="MaterialViewPager.Listener" static="true" visibility="public">
      <method abstract="true" deprecated="not deprecated" final="false" name="getHeaderDesign" native="false" return="com.github.florent37.materialviewpager.header.HeaderDesign" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="MaterialViewPager.OnImageLoadListener" static="true" visibility="public">
      <method abstract="true" deprecated="not deprecated" final="false" name="OnImageLoad" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.widget.ImageView">
        </parameter>
        <parameter name="p1" type="android.graphics.Bitmap">
        </parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="android.view.View.BaseSavedState" extends-generic-aware="android.view.View.BaseSavedState" final="false" name="MaterialViewPager.SavedState" static="true" visibility="">
      <field deprecated="not deprecated" final="true" name="CREATOR" static="true" transient="false" type="android.os.Parcelable.Creator" type-generic-aware="android.os.Parcelable.Creator&lt;com.github.florent37.materialviewpager.MaterialViewPager.SavedState&gt;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="settings" static="false" transient="false" type="com.github.florent37.materialviewpager.MaterialViewPagerSettings" type-generic-aware="com.github.florent37.materialviewpager.MaterialViewPagerSettings" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="yOffset" static="false" transient="false" type="float" type-generic-aware="float" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="MaterialViewPager.SavedState.1" static="true" visibility="">
      <implements name="android.os.Parcelable.Creator" name-generic-aware="android.os.Parcelable.Creator&lt;com.github.florent37.materialviewpager.MaterialViewPager.SavedState&gt;">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="createFromParcel" native="false" return="java.lang.Object" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.os.Parcel">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="newArray" native="false" return="java.lang.Object[]" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="MaterialViewPagerAnimator.8" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.animation.AnimatorListenerAdapter" extends-generic-aware="android.animation.AnimatorListenerAdapter" final="false" name="MaterialViewPagerAnimator.9" static="false" visibility="" />
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="MaterialViewPagerHeader.1" static="false" visibility="">
      <implements name="android.view.ViewTreeObserver.OnPreDrawListener" name-generic-aware="android.view.ViewTreeObserver.OnPreDrawListener">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPreDraw" native="false" return="boolean" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="MaterialViewPagerHeader.2" static="false" visibility="">
      <implements name="android.view.ViewTreeObserver.OnPreDrawListener" name-generic-aware="android.view.ViewTreeObserver.OnPreDrawListener">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPreDraw" native="false" return="boolean" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.view.View" extends-generic-aware="android.view.View" final="false" name="MaterialViewPagerHeaderView" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="MaterialViewPagerHeaderView" static="false" type="com.github.florent37.materialviewpager.MaterialViewPagerHeaderView" visibility="public">
        <parameter name="p0" type="android.content.Context">
        </parameter>
        <parameter name="p1" type="android.util.AttributeSet">
        </parameter>
        <parameter name="p2" type="int">
        </parameter>
        <parameter name="p3" type="int">
        </parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="MaterialViewPagerHeaderView" static="false" type="com.github.florent37.materialviewpager.MaterialViewPagerHeaderView" visibility="public">
        <parameter name="p0" type="android.content.Context">
        </parameter>
        <parameter name="p1" type="android.util.AttributeSet">
        </parameter>
        <parameter name="p2" type="int">
        </parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="MaterialViewPagerHeaderView" static="false" type="com.github.florent37.materialviewpager.MaterialViewPagerHeaderView" visibility="public">
        <parameter name="p0" type="android.content.Context">
        </parameter>
        <parameter name="p1" type="android.util.AttributeSet">
        </parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="MaterialViewPagerHeaderView" static="false" type="com.github.florent37.materialviewpager.MaterialViewPagerHeaderView" visibility="public">
        <parameter name="p0" type="android.content.Context">
        </parameter>
      </constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="MaterialViewPagerHeaderView.1" static="false" visibility="">
      <implements name="android.view.ViewTreeObserver.OnPreDrawListener" name-generic-aware="android.view.ViewTreeObserver.OnPreDrawListener">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPreDraw" native="false" return="boolean" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="MaterialViewPagerHelper.1" static="true" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="MaterialViewPagerSettings" static="false" visibility="public">
      <implements name="android.os.Parcelable" name-generic-aware="android.os.Parcelable">
      </implements>
      <constructor deprecated="not deprecated" final="false" name="MaterialViewPagerSettings" static="false" type="com.github.florent37.materialviewpager.MaterialViewPagerSettings" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="describeContents" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="handleAttributes" native="false" return="void" static="false" synchronized="false" visibility="protected">
        <parameter name="p0" type="android.content.Context">
        </parameter>
        <parameter name="p1" type="android.util.AttributeSet">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="writeToParcel" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.os.Parcel">
        </parameter>
        <parameter name="p1" type="int">
        </parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="CREATOR" static="true" transient="false" type="android.os.Parcelable.Creator" type-generic-aware="android.os.Parcelable.Creator&lt;com.github.florent37.materialviewpager.MaterialViewPagerSettings&gt;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="animatedHeaderImage" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="color" static="false" transient="false" type="int" type-generic-aware="int" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="disableToolbar" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="displayToolbarWhenSwipe" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="enableToolbarElevation" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="headerAdditionalHeight" static="false" transient="false" type="int" type-generic-aware="int" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="headerAlpha" static="false" transient="false" type="float" type-generic-aware="float" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="headerHeight" static="false" transient="false" type="int" type-generic-aware="int" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="headerHeightPx" static="false" transient="false" type="int" type-generic-aware="int" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="headerLayoutId" static="false" transient="false" type="int" type-generic-aware="int" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="hideLogoWithFade" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="hideToolbarAndTitle" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="imageHeaderDarkLayerAlpha" static="false" transient="false" type="float" type-generic-aware="float" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="logoLayoutId" static="false" transient="false" type="int" type-generic-aware="int" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="logoMarginTop" static="false" transient="false" type="int" type-generic-aware="int" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="pagerTitleStripId" static="false" transient="false" type="int" type-generic-aware="int" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="parallaxHeaderFactor" static="false" transient="false" type="float" type-generic-aware="float" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="toolbarTransparent" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="viewpagerId" static="false" transient="false" type="int" type-generic-aware="int" visibility="protected" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="MaterialViewPagerSettings.1" static="true" visibility="">
      <implements name="android.os.Parcelable.Creator" name-generic-aware="android.os.Parcelable.Creator&lt;com.github.florent37.materialviewpager.MaterialViewPagerSettings&gt;">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="createFromParcel" native="false" return="com.github.florent37.materialviewpager.MaterialViewPagerSettings" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.os.Parcel">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="newArray" native="false" return="com.github.florent37.materialviewpager.MaterialViewPagerSettings[]" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="Utils" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="Utils" static="false" type="com.github.florent37.materialviewpager.Utils" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="canScroll" native="false" return="boolean" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="android.view.View">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="colorWithAlpha" native="false" return="int" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="float">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="dpToPx" native="false" return="float" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="float">
        </parameter>
        <parameter name="p1" type="android.content.Context">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTheVisibileView" native="false" return="android.view.View" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="java.util.List&lt;android.view.View&gt;">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="minMax" native="false" return="float" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="float">
        </parameter>
        <parameter name="p1" type="float">
        </parameter>
        <parameter name="p2" type="float">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="pxToDp" native="false" return="float" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="float">
        </parameter>
        <parameter name="p1" type="android.content.Context">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="scrollTo" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.Object">
        </parameter>
        <parameter name="p1" type="float">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setBackgroundColor" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="android.view.View...">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setElevation" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="float">
        </parameter>
        <parameter name="p1" type="android.view.View...">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setScale" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="float">
        </parameter>
        <parameter name="p1" type="android.view.View...">
        </parameter>
      </method>
    </class>
  </package>
  <package name="com.github.florent37.materialviewpager.header">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="HeaderDesign" static="false" visibility="public">
      <method abstract="false" deprecated="not deprecated" final="false" name="fromColorAndDrawable" native="false" return="com.github.florent37.materialviewpager.header.HeaderDesign" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="android.graphics.drawable.Drawable">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="fromColorAndUrl" native="false" return="com.github.florent37.materialviewpager.header.HeaderDesign" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="java.lang.String">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="fromColorResAndDrawable" native="false" return="com.github.florent37.materialviewpager.header.HeaderDesign" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="android.graphics.drawable.Drawable">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="fromColorResAndUrl" native="false" return="com.github.florent37.materialviewpager.header.HeaderDesign" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="java.lang.String">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getColor" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getColorRes" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDrawable" native="false" return="android.graphics.drawable.Drawable" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getImageUrl" native="false" return="java.lang.String" static="false" synchronized="false" visibility="public">
      </method>
      <field deprecated="not deprecated" final="false" name="color" static="false" transient="false" type="int" type-generic-aware="int" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="colorRes" static="false" transient="false" type="int" type-generic-aware="int" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="drawable" static="false" transient="false" type="android.graphics.drawable.Drawable" type-generic-aware="android.graphics.drawable.Drawable" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="imageUrl" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="protected" volatile="false">
      </field>
    </class>
  </package>
</api>