<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@id/materialviewpager_imageHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <View
        android:id="@id/materialviewpager_headerImageDarkLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>