<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/tools_list_item_card_big"/>
    <include layout="@layout/tools_list_item_card_small"/>
    <include layout="@layout/tools_list_item_card_small"/>
    <include layout="@layout/tools_list_item_card_small"/>
    <include layout="@layout/tools_list_item_card_small"/>

</LinearLayout>