<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AddFloatingActionButton"><attr format="color" name="fab_plusIconColor"/></declare-styleable>
    <declare-styleable name="FloatingActionButton"><attr format="color" name="fab_colorPressed"/><attr format="color" name="fab_colorDisabled"/><attr format="color" name="fab_colorNormal"/><attr format="reference" name="fab_icon"/><attr format="enum" name="fab_size">
            <enum name="normal" value="0"/>
            <enum name="mini" value="1"/>
        </attr><attr format="string" name="fab_title"/><attr format="boolean" name="fab_stroke_visible"/></declare-styleable>
    <declare-styleable name="FloatingActionsMenu"><attr format="color" name="fab_addButtonColorPressed"/><attr format="color" name="fab_addButtonColorNormal"/><attr format="enum" name="fab_addButtonSize">
            <enum name="normal" value="0"/>
            <enum name="mini" value="1"/>
        </attr><attr format="color" name="fab_addButtonPlusIconColor"/><attr format="boolean" name="fab_addButtonStrokeVisible"/><attr format="reference" name="fab_labelStyle"/><attr format="enum" name="fab_labelsPosition">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
        </attr><attr format="enum" name="fab_expandDirection">
            <enum name="up" value="0"/>
            <enum name="down" value="1"/>
            <enum name="left" value="2"/>
            <enum name="right" value="3"/>
        </attr></declare-styleable>
    <dimen name="fab_actions_spacing">16dp</dimen>
    <dimen name="fab_icon_size">24dp</dimen>
    <dimen name="fab_labels_margin">8dp</dimen>
    <dimen name="fab_plus_icon_size">14dp</dimen>
    <dimen name="fab_plus_icon_stroke">2dp</dimen>
    <dimen name="fab_shadow_offset">3dp</dimen>
    <dimen name="fab_shadow_radius">9dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_stroke_width">1dp</dimen>
    <item name="fab_expand_menu_button" type="id"/>
    <item name="fab_label" type="id"/>
</resources>